<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/html/styles/index.css">
    <script type="module" src="/javascripts/client/ClientController.js"></script>

    <title>Product-Administration</title>
  </head>
  <body>
    <h1>Product-Administration</h1>
    <div class = "input-text">
        <table>
            <tr>
                <td>product-id:</td>
                <td><input type = "text" id="txtProductId"></td>
            </tr>
            <tr>
                <td>product-name:</td>
                <td><input type = "text" id="txtProductName"></td>
            </tr>  
            <tr>
                <td>product-category:</td>
                <td><input type = "text" id="txtProductCategory"></td>
            </tr>
            <tr>
                <td>product-color:</td>
                <td><input type = "text" id="txtProductColor"></td>
            </tr>          
        </table>
    </div>
    <br>
    <div class="table-area">
        <table class="table-products" id="tblProducts">
            <thead>
                <tr>
                    <th class="th-prod-id">id</th>
                    <th class="th-prod-name">product-name</th>
                    <th class="th-prod-category">product-category</th>
                    <th class="th-prod-color">product-color</th>
                </tr>
            </thead>
            <tbody class="tbody-cars">        
            </tbody>
        </table>
    </div>
        <br>
        <div class = "input-button">
                <button id="btnSearchProduct">Search by Id</button>
                <button id="btnFilterCatCol">Filter by Cat a/o Col</button>
                <button id="btnAddProduct">Add Product</button>
                <button id="btnDeleteProduct">Delete Product</button>
                <button id="btnUpdateProduct">Update Product</button>
                <button id="btnInitProduct">Init Product DB</button>
                <button id="btnListProduct">List Products in Tab</button>
    </div>
        <br>
        <div class = "input-area">
            <input type="text" id="txtMessage" name="message" value="some message" readonly size="100px"><br>
        </div>
  </body>
</html>